f3d-app/extract-version-action/action.yml
name: 'Extract specific version from a versions.json file'
description: 'Extract a specific version from a versions.json file used in F3D CI'
inputs:
  file:
    description: 'Local file to recover version information from'
    required: true
  name:
    description: 'Name of the version to extract'
    required: false
    default: ""
  minver_label:
    description: 'Label to control minimum versions'
    required: false
    default: "no-minver"
  special_name:
    description: 'Special name to extract, overriding other inputs'
    required: false
    default: ""

outputs:
  extract:
    value: "${{steps.extract_json.outputs.extract}}"
runs:
  using: "composite"
  steps:

    - name: Check required inputs
      shell: bash
      run: |
        [[ "${{inputs.file}}" ]] || { echo "file input is empty" ; exit 1; }
        [[ -f "${{inputs.file}}" ]] || { echo "file does not exist" ; exit 1; }

    - name: Name to extract is not special name
      if: inputs.special_name == ''
      shell: bash
      run: echo "NAME_TO_EXTRACT=.${{inputs.name}}.${{inputs.minver_label == 'minver' && 'min_' || ''}}version" >> $GITHUB_ENV

    - name: Name to extract is special name
      if: inputs.special_name != ''
      shell: bash
      run: echo "NAME_TO_EXTRACT=.${{inputs.special_name}}" >> $GITHUB_ENV

    - name: Check input and extract specific json info
      id: extract_json
      shell: bash
      run: |
        [[ "${{env.NAME_TO_EXTRACT}}" ]] || { echo "No name to extract provided" ; exit 1; }
        echo "extract=$(jq -e -r '${{env.NAME_TO_EXTRACT}}' < ${{ inputs.file }})" >> $GITHUB_OUTPUT

f3d-app/f3d-docker-images/.github/workflows/build_docker_image.yml
- name: Extract imath version
  id: imath_ver
  uses: f3d-app/extract-version-action@main
  with:
    file: ./versions.json
    name: imath

f3d-app/f3d/.github/actions/pybind11-install-dep/action.yml
- name: Extract pybind11 version
  id: pybind11_ver
  uses: f3d-app/extract-version-action@main
  with:
    file: ${{inputs.versions_file}}
    name: pybind11
    minver_label: ${{inputs.mindeps_label == 'mindeps' && 'minver' || ''}}

f3d-app/f3d-docker-images/.github/workflows/build_docker_image.yml
- name: Extract webp version
  id: webp_ver
  uses: f3d-app/extract-version-action@main
  with:
    file: ./versions.json
    name: webp

f3d-app/f3d/.github/actions/vtk-install-dep/action.yml
- name: Recover VTK version if needed
  if: inputs.vtk_version == 'commit'
  id: vtk_ver
  uses: f3d-app/extract-version-action@main
  with:
    file: ${{inputs.versions_file}}
    special_name: vtk_commit_sha