f3d-app/extract-version-action/action.yml
name: 'Extract specific version from a versions.json file'
description: 'Extract a specific version from a versions.json file used in F3D CI'
inputs:
  file:
    description: 'Local file to recover version information from'
    required: true
  name:
    description: 'Name of the version to extract'
    required: false
    default: ""
  minver_label:
    description: 'Label to control minimum versions'
    required: false
    default: "no-minver"
  special_name:
    description: 'Special name to extract, overriding other inputs'
    required: false
    default: ""

outputs:
  extract:
    value: "${{steps.extract_json.outputs.extract}}"
runs:
  using: "composite"
  steps:

    - name: Check required inputs
      shell: bash
      run: |
        [[ "${{inputs.file}}" ]] || { echo "file input is empty" ; exit 1; }
        [[ -f "${{inputs.file}}" ]] || { echo "file does not exist" ; exit 1; }

    - name: Name to extract is not special name
      if: inputs.special_name == ''
      shell: bash
      run: echo "NAME_TO_EXTRACT=.${{inputs.name}}.${{inputs.minver_label == 'minver' && 'min_' || ''}}version" >> $GITHUB_ENV

    - name: Name to extract is special name
      if: inputs.special_name != ''
      shell: bash
      run: echo "NAME_TO_EXTRACT=.${{inputs.special_name}}" >> $GITHUB_ENV

    - name: Check input and extract specific json info
      id: extract_json
      shell: bash
      run: |
        [[ "${{env.NAME_TO_EXTRACT}}" ]] || { echo "No name to extract provided" ; exit 1; }
        echo "extract=$(jq -e -r '${{env.NAME_TO_EXTRACT}}' < ${{ inputs.file }})" >> $GITHUB_OUTPUT

f3d-app/f3d/.github/actions/geotiff-install-dep/action.yml
- name: Extract proj version
  id: proj_ver
  uses: f3d-app/extract-version-action@main
  with:
    file: ${{inputs.versions_file}}
    name: proj

shiqi258/Glance3D/.github/workflows/ci.yml
- name: Extract docker timestamp
  id: docker_timestamp
  uses: f3d-app/extract-version-action@main
  with:
    file: ./source/.github/workflows/versions.json
    special_name: docker_timestamp

f3d-app/f3d/.github/actions/curl-install-dep/action.yml
- name: Extract global cache index
  id: global_idx
  uses: f3d-app/extract-version-action@main
  with:
    file: ${{inputs.versions_file}}
    special_name: global_cache_index

Meakk/f3d/.github/actions/ffmpeg-install-dep/action.yml
- name: Extract ffmpeg version
  id: ffmpeg_ver
  uses: f3d-app/extract-version-action@main
  with:
    file: ${{inputs.versions_file}}
    name: ffmpeg
    minver_label: ${{inputs.mindeps_label == 'mindeps' && 'minver' || ''}}